<!DOCTYPE html>
  <html lang="en">
 
  <head>
      <meta charset="UTF"-8">
      <title>Dorment</title>
      <link rel="stylesheet" href="style.css">
 </head>
	
    <title>Dorment</title>
	 <!--CABECERA-->   
  <header class="cabecera">
           <section class="logo">
             <img src="img/logo2.png" alt="logo">
    </section>
           <nav class="menu">
           
               <ul>
                   <li><a href="#">Inicio</a></li>
                   <li><a href="#">Productos</a></li>       
                   <li><a href="#">Nosotros</a></li>
                   <li><a href="#">Contacto</a></li>
               </ul>       
            
           </nav> 
              <section class="social">
               <img src="img/facebook icono.png" alt"Facebook"> 
               <img src="img/mensaje icono.png" alt"Mail"> 
           </section>       
       </header>
    
    
  /*AQUÍ COMIENZA SLIDER*/  
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	
    <div class="container-fluid">
		<br>
		<div class="col-md-15">
        
			<div id="carousel-1" class="carousel slide" data-ride="carousel">
				<!-- Indicadores -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-1" data-slide-to="0"	class="active" ></li>
					<li data-target="#carousel-1" data-slide-to="1"	></li>
					<li data-target="#carousel-1" data-slide-to="2"	></li>
				</ol>
				<!-- contenedor de los slide -->
				
				<div class="carousel-inner" role="listbox">
					
                    <!-- #1 -->
					<div class="item  active">
						<img src="img/slide-1.jpg" class="img-responsive" alt=""> <style="width:822px;height:322px;">
						<div class="carousel-caption">
							<h3>Comodidad y descanso</h3>
							<p>TODO EN UN SOLO LUGAR</p> -->
						</div>
					</div>
					
                    <!-- #2 -->
					<div class="item ">
						<img src="img/slide-2.jpg" class="img-responsive" alt="">
						<div class="carousel-caption">
							<h3>Descansa con los mejores productos</h3>
							<p>REINVENTANDO AL DESCANSO</p>
						</div>
					</div>
					
                    <!-- #3 -->
					<div class="item">
						<img src="img/slide-3.jpg" class="img-responsive" alt="">
						<div class="carousel-caption">
			   				<h3>Creando espacio de descanso</h3>
							<p>Tenemos la solución</p>
						</div>
					</div>
				</div>
				
                <!-- Controles -->
				<a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a href="#carousel-1" class="right carousel-control" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
	</div>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

 <section class="parallax">
             <h3>LO MEJOR EN COMODIDAD PARA EL HOGAR</h3>    
       </section>
      
       <section class="plaza">
           <h3>Plaza de colchones</h3>
           <img src="img/plaza-1.jpg"  width="299" height"300" alt=Plaza de colchones">
           <img src="img/plaza-2.jpg" width="300" height"300" alt=Plaza de colchones" class="plaza1">
           <img src="img/plaza-3.jpg" width="196" height"300" alt=Plaza de colchones">
           <img src="img/plaza-4.jpg" width="300" height"300" alt=Plaza de colchones" class="plaza2">
       </section>
 
 <section class="mapa">
 
 </section>





</body>
</html>